{% load static %}
<!DOCTYPE html>
<html>
{% csrf_token %}

<head>
    <title>Enrolled Students for the course {{course_id}} : {{course_name}}</title>
</head>

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
    }

    h1 {
        text-align: center;
        color: #5e90bc;
        margin-top: 40px;
    }

    .enrolled_students{
        border-collapse: collapse;
        width: 70%;
        margin: 40px auto;
        background-color: white;
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
        column-gap: 0ch;
    }

    th,
    td {
        text-align: left;
        padding: 8px;
        border-bottom: 1px solid #ddd;
    }

    th {
        background-color: #5e90bc;
        color: white;
    }

    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    tr:hover {
        background-color: #ddd;
    }
</style>

<body>
    <h1>Enrolled Students for the course <br>{{course_id}} : {{course_name}}</h1>
    <table class="enrolled_students">
        <thead>
            <tr>
                <th>Student ID</th>
                <th>Student Name</th>
                <th>Department Name</th>
                <th>Grade</th>
            </tr>
        </thead>
        <tbody>
            {% for item in students_taken%}
            <tr>
                <td>{{item.student_id}}</td>
                <td>{{item.student_name}}</td>
                <td>{{item.student_dept_name}}</td>
                <td>{{item.grade}}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>


